# GradleRepo

./: CNAME  README.md
Ant/: build.gradle  build.xml
Database/_resources/sql/1/: 0-data1.sql  1-INSERT.sql  2-UPDATE.sql
Database/_resources/sql/2/: 1-ADD_COLUMN.sql  2-INSERT.sql  data2.sql
Database/dbdeploy/: build.gradle  settings.gradle
Database/flyway/: build.bat  build.gradle
Database/gradle-databaseplugin/: build.bat  build.gradle
Database/groovy_sql/: build.gradle
Database/sonar/: build.bat  build.gradle
Flash/FlashDevelop/builder/: Ant.as3proj  build.gradle
Flash/FlashDevelop/builder/src/: Main.as
Flash/GradlefxTest/: GradlefxTest.as3proj  build.gradle
Flash/GradlefxTest/gradle/wrapper/: gradle-wrapper.properties
Java/JacocoTest/: build.bat  build.gradle  jacoco.bat  settings.gradle
Java/JacocoTest/src/main/com/company/app/: Core.java
Java/JacocoTest/src/test/com/company/app/: CoreTest.java
Java/JunitTest/: build.gradle
Java/JunitTest/src/com/company/: Main.java
Java/JunitTest/src/com/company/app/: App.java
Java/JunitTest/src/com/company/test/com/company/app/: AppTest.java  CoreTest.java
Plugins/HaxelibDependencies/consumer/: application - Cópia.xml  application.xml  build.gradle  file.xml
Plugins/HaxelibDependencies/plugin/: build.gradle  execute.bat  settings.gradle
Plugins/HaxelibDependencies/plugin/src/main/groovy/espigah/gradle/haxe/: HaxelibDependenciesExtension.groovy  HaxelibDependenciesPlugin.groovy  LibObject.groovy
Plugins/HaxelibDependencies/plugin/src/main/groovy/espigah/gradle/haxe/internal/: Command.groovy  CommandFeedback.groovy  Constants.groovy
Plugins/HaxelibDependencies/plugin/src/main/groovy/espigah/gradle/haxe/projects/: IHaxeProject.groovy
Plugins/HaxelibDependencies/plugin/src/main/groovy/espigah/gradle/haxe/projects/openfl/: OpenFlFile.groovy  OpenFlProject.groovy
Plugins/HaxelibDependencies/plugin/src/test/groovy/: GreetingPluginTest.groovy
Plugins/HaxelibDependencies/repo/espigah/gradle/haxe/HaxelibDependenciesPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Plugins/HaxelibDependencies/repo/espigah/gradle/haxe/HaxelibDependenciesPlugin/1.0-SNAPSHOT/: HaxelibDependenciesPlugin-1.0-20141211.210338-1.jar.md5  HaxelibDependenciesPlugin-1.0-20141211.210338-1.jar.sha1  HaxelibDependenciesPlugin-1.0-20141211.210338-1.pom.md5  HaxelibDependenciesPlugin-1.0-20141211.210338-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Templates/Scaffold_FlashDevelop/: build.gradle  run.bat
Templates/Template_Customization/: build.gradle  java-class.tmpl
Templates/Template_Customization/MyCustomProject/: build.gradle  settings.gradle
Templates/Template_Customization/MyCustomProject/src/app/: Main.java
Text/: build.gradle
step1/: build.gradle
step2/: build.gradle  run.bat
step3/: build.gradle
step4/: build.gradle  cmd_run.bat
step4/files/: json.json  json.xml  xml.xml
