buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'postgresql:postgresql:9.0-801.jdbc4'
    }
}

import groovy.sql.Sql
task tt () {
	gradle.class.classLoader.addURL(new File('postgresql-9.4-1201.jdbc4.jar').toURI().toURL())
	def sql = Sql.newInstance(
	'jdbc:postgresql://localhost:5432/postgres',
	'postgres',
	'123',
	'org.postgresql.Driver'
	)
	

	FileTree tree = fileTree(dir: '../_resources/sql/')
	tree.include '**/*.sql'
	
	tree.each {File file ->
		String sqlString = file.text
		println file
		println sqlString
		println sql.execute(sqlString)
	}
}



